apiVersion: apps/v1
kind: Deployment
metadata:
  name: ddd-foundation
  namespace: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ddd-foundation
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ddd-foundation
    spec:
      containers:
      - name: ddd-foundation
        image: ddd-foundation:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-Xms256m -Xmx512m -Dspring.profiles.active=dev"
        - name: DATABASE_HOST
          value: "mysql.database"
        - name: DATABASE_PORT
          value: "3306"
        - name: DATABASE_USERNAME
          value: "shopuser"
        - name: DATABASE_PASSWORD
          value: "shoppass"
        - name: DATABASE_SCHEMA
          value: "shop"
        - name: PROFILE
          value: "dev"
        - name: INVENTORY_SERVICE_HOST
          value: "inventory-service.inventory"
        - name: RABBITMQ_HOST
          value: "rabbitmq.rabbitmq"
        - name: RABBITMQ_PORT
          value: "5672"
        - name: RABBITMQ_USERNAME
          value: "user"
        - name: RABBITMQ_PASSWORD
          value: "rabbitmq"
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "1000m"
            memory: "1024Mi"


